<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Proyecto</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Tienda virtual</h1>
    </div>
    <div class="container-fluid">
        <div class="d-flex">
            <div class="col-sm-4">
                <h2>Protocolos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempore quas distinctio reprehenderit, adipisci ab omnis nemo porro culpa neque.</p>
            </div>
            <div class="col-sm-4">
                <h2>Sistema de envio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto natus ducimus sequi veritatis ipsam, enim, numquam non soluta magnam fugiat!</p>
            </div>
            <div class="col-sm-4">
                <h2>¿Comó comprar?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum assumenda sint sit explicabo eos facilis sed molestiae quos minima alias.</p>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="item-tienda d-flex  flex-column justify-content-between">
                <div>
                    <h3>Pollo</h3>
                    <p>pisicing elit. Aspernatur tempore quas distinctio reprehenderit, adipisci ab omnis nemo porro culpa neque.</p>
                </div>
                <div><button class="btn btn-primary btn-reserver">Comprar</button></div>
            </div>
           <div class="item-tienda d-flex flex-column justify-content-between">
                <div>
                    <h3>Carne</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempore quas distinctio reprehenderit, adipisci ab omnis nemo porro culpa neque.</p>
                </div>
                <div><button class="btn btn-primary btn-reserver">Comprar</button></div>
            </div>
            <div class="item-tienda d-flex flex-column justify-content-between">
                <div>
                    <h3>Pescado</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempore quas distinctio reprehenderit, adipisci ab omnis nemo porro culpa neque.</p>
                </div>
                <div><button class="btn btn-primary btn-reserver">Comprar</button></div>
            </div>
            <div class="item-tienda d-flex flex-column justify-content-between">
                <div>
                    <h3>Arroz</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempore quas distinctio reprehenderit, adipisci ab omnis nemo porro culpa neque.</p>
                </div>
                <div><button class="btn btn-primary btn-reserver">Comprar</button></div>
            </div>
            <div class="item-tienda d-flex flex-column justify-content-between">
                <div>
                    <h3>Azucar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempore quas distinctio reprehenderit, adipisci ab omnis nemo porro culpa neque.</p>
                </div>
                <div><button class="btn btn-primary btn-reserver">Comprar</button></div>
            </div>
            <div class="item-tienda d-flex flex-column justify-content-between">
                <div>
                    <h3>Zanahoria</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempore quas distinctio reprehenderit, adipisci ab omnis nemo porro culpa neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, aperiam.</p>
                </div>
                <div><button class="btn btn-primary btn-reserver">Comprar</button></div>
            </div>
            <div class="item-tienda d-flex flex-column justify-content-between">
                <div>
                    <h3>Trigo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempore quas distinctio reprehenderit, adipisci ab omnis nemo porro culpa neque.</p>
                </div>
                <div><button class="btn btn-primary btn-reserver">Comprar</button></div>
            </div>
            <div class="item-tienda d-flex flex-column justify-content-between">
                <div>
                    <h3>Pan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempore quas distinctio reprehenderit, adipisci ab omnis nemo porro culpa neque.</p>
                </div>
                <div><button class="btn btn-primary btn-reserver">Comprar</button></div>
            </div>
        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">google+</a>
                <a href="#">instagram</a>
                <a href="#">space</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>tienda virtual,online,nube</p>
                    <p>+987654321</p>
                    <p>cliente@tiendavirtual.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nostros</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>